<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banner {
        width: 100%;
        height: 95vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(BG.png);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .bg-product {
        border: 1px;
        padding: 10px;
        color: white;
        background-color: yellow;
        border-radius: 30px;
      }
      .logo {
        color: yellow;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 3px;
      }
      span {
        color: white;
      }
      form {
        width: 300px;
        height: 40px;
        display: flex;
        background: rgba(255, 255, 255, 0.2);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
      }
      form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      form button {
        border: 0;
        outline: none;
        padding: 5px 20px;
        color: white;
        border-radius: 10px;
        background: yellow;
        cursor: pointer;
      }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar li:hover {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: yellow;
        color: #081b29;
        box-shadow: 0 0 20px yellow;
      }
      .container {
        background: transparent;
        padding: 10px 5%;
        padding-bottom: 100px;
      }
      .container .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        gap: 100px;
      }
      .container .box-container .box {
        color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        background: transparent;
        border: 1px solid white;
        padding: 30px 20px;
      }
      .container .box-container .box img {
        height: 70px;
        border-radius: 20px;
      }
      .container .box-container .box h3 {
        color: yellow;
        font-size: large;
        padding: 20px 0;
      }
      .container .box-container .box p {
        color: white;
        font-size: small;
        line-height: 1.5;
      }
      footer {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: yellow;
        color: #081b29;
        box-shadow: 0 0 20px yellow;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <br />
      <div class="navbar">
        <h1 class="logo">DRA<span>CKY</span> SECU<span>RITY</span></h1>
        <ul>
          <li><a href="home.html"> Home </a></li>
          <li><a href="products.html" class="bg-product"> Products </a></li>
          <li><a href="council.html"> People </a></li>
          <li><a href="contact.html"> Contact </a></li>
        </ul>
        <form action="" method="get">
          <input type="text" placeholder="Enter to Search" />
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="container">
        <div class="box-container">
          <div class="box">
            <h3>The Art of Invisibility</h3>
            <p>
              The World's Most Famous Hacker Teaches You How to Be Safe in the Age of Big Brother and Big Data" by Kevin Mitnick and Robert Vamosi.
            </p>
          </div>
          <div class="box">
            <h3>Cybersecurity for Beginners</h3>
            <p>
              Embark on your journey to digital safety with 'Cybersecurity for Beginners,' where every click becomes a step towards protecting your digital world.
            </p>
          </div>
          <div class="box">
            <h3>Hacking: The Art of Exploitation</h3>
            <p>
              Dive into the depths of technology's underworld with 'Hacking: The Art of Exploitation,' where curiosity meets code and knowledge becomes power.
            </p>
          </div>
          <div class="box">
            <h3>The Phoenix Project</h3>
            <p>
              A Novel About IT, DevOps, and Helping Your Business Win" by Gene Kim, Kevin Behr, and George Spafford.
            </p>
          </div>
          <div class="box">
            <h3>Zero Trust Networks</h3>
            <p>
               Building Secure Systems in Untrusted Networks.
            </p>
          </div>
          <div class="box">
            <h3>Cybersecurity Essentials</h3>
            <p>
              Equip yourself with the armor of knowledge in 'Cybersecurity Essentials,' guarding against digital threats with every turn of the page.
            </p>
          </div>
          <div class="box">
            <h3>Ghost in the Wires</h3>
            <p>
              Unravel the electrifying tale of intrigue and evasion in 'Ghost in the Wires,' where every line reveals the mind-bending exploits of a digital renegade
            </p>
          </div>
          <div class="box">
            <h3>Network Security Essentials</h3>
            <p>
              Dive deep into the labyrinth of network defenses with 'Network Security Essentials,' where every concept is a key to safeguarding the digital highways of tomorrow.
            </p>
          </div>
          <div class="box">
            <h3>Cryptography and Network Security</h3>
            <p>
              Unlock the secrets of secure communication with 'Cryptography and Network Security,' where every cipher unlocks a world of digital trust and confidentiality.
            </p>
          </div>
          <div class="box">
            <h3>F#</h3>
            <p>
              F# is an Open-source programming language with a lot of features.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <center>DESIGNED AND DEVELOPED BY ROHITH T (212223040173)</center>
    </footer>
  </body>
</html>